# Automation

Demo/: .classpath  .project  pom.xml
Demo/src/main/java/APITesting/Demo/: App.java
Demo/src/test/java/feature/: scanario1.feature  scanario2.feature  scanario3.feature  scanario4.feature  scanario5.feature  scanario6.feature  scanario7.feature  scanario8_multiple_data_in_cucumber.feature
Demo/src/test/java/stepDefinations/: DataProvider_TestNG_Report.java  StepDefination1.java  StepDefination2.java  StepDefination3.java  StepDefinations4.java  StepDefinations5.java  StepDefinations6.java  StepDefinations7.java  StepDefinations8_multiple_data_in_cucumber.java
Demo/src/test/java/testRunner/: TestRunner.java
Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-stepDefinations.StepDefinations9.xml
Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
cucumber/: .project  pom.xml
cucumber/src/test/java/StepDefinitions/: LoginSteps.java  StepDefinations.java  Stepdefination2.java
cucumber/src/test/java/testRunner/: TestRunner.java
cucumber/src/test/resources/Features/: feature2.feature  login.feature
cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cucumber/test-output/junitreports/: TEST-StepDefinitions.LoginSteps.xml
cucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
